SECRET_KEY="django-insecure-e6#xpdz779=4rpco6w0p46#2=m50=%=feou9-8bib2p3_t0vom"
DATABASE_URL=sqlite:///db.sqlite3  # If you're using SQLite  

# For development
# DEBUG=True 
# DJANGO_ENV=development
# ALLOWED_HOSTS=localhost,127.0.0.1

#For production:
DEBUG=False
DJANGO_ENV=production
ALLOWED_HOSTS=learning-and-develpment.us-east-1.elasticbeanstalk.com



